# microservice_address

./: README.md
address-frontend/: manifest.yml  pom.xml
address-frontend/src/main/java/com/crossent/msxpert/: AddressWebApplication.java  SwaggerConfig.java
address-frontend/src/main/java/com/crossent/msxpert/address/controller/: AddressController.java
address-frontend/src/main/java/com/crossent/msxpert/address/dto/: AddressCommonResponse.java  AddressDTO.java  AddressDetailResponse.java  AddressResultResponse.java
address-frontend/src/main/java/com/crossent/msxpert/address/service/: AddressService.java  FallbackMethodService.java
address-frontend/src/main/resources/: application-local.properties  bootstrap.properties
address-frontend/src/main/resources/static/: index.html
address-frontend/src/main/resources/static/css/: common.css  header.css  main.css
address-frontend/src/main/resources/static/js/: app.js
address-frontend/src/main/resources/static/js/controllers/: mainControllers.js
address-frontend/src/main/resources/static/js/services/: commonServices.js  mainServices.js
address-frontend/src/main/resources/static/views/: errors.html  main.html
address-frontend/src/test/java/com/crossent/msxpert/: AddressWebApplicationTests.java
address-service/: manifest.yml  pom.xml
address-service/src/main/java/com/crossent/microservice/: AddressServiceApplication.java  SwaggerConfig.java
address-service/src/main/java/com/crossent/microservice/address/controller/: AddressController.java
address-service/src/main/java/com/crossent/microservice/address/domain/: Address.java
address-service/src/main/java/com/crossent/microservice/address/repository/: AddressRepository.java
address-service/src/main/java/com/crossent/microservice/address/service/: AddressService.java
address-service/src/main/java/com/crossent/microservice/api/controller/: AddressApiController.java
address-service/src/main/java/com/crossent/microservice/api/dto/: AddressCommonResponse.java  AddressDetailResponse.java  AddressResponse.java  AddressResultResponse.java
address-service/src/main/java/com/crossent/microservice/api/service/: AddressApiService.java  RequestService.java
address-service/src/main/java/com/crossent/microservice/util/: DataInitializer.java
address-service/src/main/resources/: application-cloud.properties  application-local.properties  application.properties  bootstrap.properties  import.xlsx
address-service/src/test/java/com/crossent/microservice/: AddressServiceApplicationTests.java  TestConfiguration.java
address-service/src/test/java/com/crossent/microservice/address/controller/: AddressControllerTest.java
address-service/src/test/java/com/crossent/microservice/address/service/: AddressServiceTest.java
address-service/src/test/java/com/crossent/microservice/api/controller/: AddressApiControllerTest.java
address-service/src/test/java/com/crossent/microservice/api/service/: AddressApiServiceTest.java
